# book-shop-be

./: .env.bromel  .gitignore  ENVIRONMENT_SETUP.md  dbdiagram.pgerd  pom.xml  quick-cors-test.ps1  run-all-tests.ps1  test-connection-pool.ps1  test-connection-pool.sh  test-cors.ps1  test-error-handling.ps1  test-frontend-integration.ps1  test-health-endpoints.ps1  test-jwt-issue.ps1  test-rate-limiting.ps1
src/main/java/com/rober/bookshop/: BookshopApplication.java
src/main/java/com/rober/bookshop/annotation/: ApiMessage.java  RateLimited.java
src/main/java/com/rober/bookshop/config/: CloudinaryConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  DateTimeFormatConfiguration.java  FirebaseConfig.java  JpaAuditingConfig.java  OpenAPIConfig.java  RateLimitInterceptor.java  SecurityConfiguration.java  SendGridConfiguration.java  UserDetailsCustom.java  WebConfig.java
src/main/java/com/rober/bookshop/controller/: AddressController.java  AuthController.java  BookController.java  CartController.java  CategoryController.java  FavoriteController.java  FileController.java  HealthController.java  NotificationController.java  OrderController.java  PaymentController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/rober/bookshop/enums/: AddressType.java  OrderStatus.java  PaymentMethod.java  TokenType.java  TransactionStatus.java
src/main/java/com/rober/bookshop/exception/: BadRequestException.java  EmailException.java  FileUploadException.java  ForbiddenException.java  IdInvalidException.java  InputInvalidException.java  UnauthorizedException.java
src/main/java/com/rober/bookshop/handler/: GlobalExceptionHandler.java  RestResponseAdvisor.java
src/main/java/com/rober/bookshop/mapper/: AddressMapper.java  BookMapper.java  CartMapper.java  CategoryMapper.java  FavoriteMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/rober/bookshop/model/entity/: Address.java  Base.java  Book.java  Cart.java  Category.java  Favorite.java  Order.java  OrderItem.java  Payment.java  Permission.java  Role.java  Token.java  Transaction.java  User.java  UserDeviceToken.java
src/main/java/com/rober/bookshop/model/request/: AddressRequestDTO.java  BookRequestDTO.java  BulkRemoveCartRequestDTO.java  CartRequestDTO.java  CategoryRequestDTO.java  ChangePasswordRequestDTO.java  CreateOrderRequestDTO.java  CreatePasswordRequestDTO.java  DeviceTokenRequestDTO.java  EmailOrderItemDTO.java  ExchangeTokenRequestDTO.java  FavoriteRequestDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  NotificationRequestDTO.java  OrderItemRequestDTO.java  PaymentRequestDTO.java  PermissionRequestDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  RoleRequestDTO.java  UpdateOrderRequestDTO.java  UserInfoRequestDTO.java  UserRequestDTO.java
src/main/java/com/rober/bookshop/model/response/: AddressResponseDTO.java  BookResponseDTO.java  CancelOrderResponseDTO.java  CartResponseDTO.java  CategoryResponseDTO.java  ExchangeTokenResponseDTO.java  FavoriteResponseDTO.java  FileResponseDTO.java  LoginResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  OutboundUserResponseDTO.java  PaymentResponseDTO.java  PaymentResultDTO.java  PermissionResponseDTO.java  RegisterResponseDTO.java  RestResponse.java  ResultPaginationDTO.java  RoleResponseDTO.java  UserResponseDTO.java
src/main/java/com/rober/bookshop/repository/: AddressRepository.java  BookRepository.java  CartRepository.java  CategoryRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  RoleRepository.java  TokenRepository.java  TransactionRepository.java  UserDeviceTokenRepository.java  UserRepository.java
src/main/java/com/rober/bookshop/repository/httpclient/: OutboundIdentityClient.java  OutboundUserClient.java
src/main/java/com/rober/bookshop/service/: IAddressService.java  IAuthService.java  IBookService.java  ICartService.java  ICategoryService.java  IEmailService.java  IFavoriteService.java  IFileService.java  IFirebaseMessagingService.java  IOrderService.java  IPaymentService.java  IPermissionService.java  IRateLimitService.java  IRoleService.java  IUserDeviceTokenService.java  IUserService.java
src/main/java/com/rober/bookshop/service/impl/: AddressService.java  AuthService.java  BookService.java  CartService.java  CategoryService.java  CleanupService.java  EmailService.java  FavoriteService.java  FileService.java  FirebaseMessagingService.java  OrderService.java  PaymentService.java  PermissionService.java  RateLimitService.java  RoleService.java  UserDeviceTokenService.java  UserService.java
src/main/java/com/rober/bookshop/util/: SecurityUtil.java  StringUtil.java  VNPayUtil.java
src/main/java/com/rober/bookshop/validation/: AdminCreateOrderValidationGroup.java  BookUpdateValidationGroup.java
src/main/resources/: application.properties
src/main/resources/templates/: reset-password.html
src/test/java/com/rober/bookshop/: BookshopApplicationTests.java
