spring.application.name=bookshop

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# SendGrid
spring.sendgrid.api-key=${SENDGRID_API_KEY}
spring.sendgrid.mail-from=${SENDGRID_MAIL_FROM}
spring.sendgrid.template-verify.id=${SENDGRID_TEMPLATE_VERIFY}
spring.sendgrid.template-forgot-pwd.id=${SENDGRID_TEMPLATE_FORGOT}
spring.sendgrid.template-id.verification=${SENDGRID_TEMPLATE_VERIFY}

spring.sendgrid.verify-api=http://localhost:8080/api/v1/auth/verify-email
spring.sendgrid.verify-redirect-link=bromel.free.nf/redirect.html
spring.sendgrid.verify.logo=https://res.cloudinary.com/dtfe2e0ey/image/upload/v1744883424/logo_u538kh.png

spring.bookshop.logo=https://res.cloudinary.com/dtfe2e0ey/image/upload/v1748637153/logo_igayak.png

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

###
#config jwt

rober.jwt.base64-secret=LvpWBG5VwST/ZG0b012iRBrbsEVq+R1LiLtkQchczvfeACNmXTbPxqxSfcWUgIc4QNFTKnLNI6cf3SerynXkYQ==
#expiration: 1 day (seconds = 24 * 60 * 60)
# 100 days
rober.jwt.access-token-validity-in-seconds=8640000
rober.jwt.refresh-token-validity-in-seconds=8640000

#
###

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10MB (form data)
spring.servlet.multipart.max-request-size=50MB

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

###

###VNPay
rober.vnpay.vnp-tmn-code=${VNP_TMP_CODE}
rober.vnpay.vnp-hash-secret=${VNP_HASH_SECRET}
rober.vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
rober.vnpay.return-url=http://localhost:8080/api/v1/payments/vnpay-payment-return